MONGODB_CONNECTION_STRING=mongodb+srv://admin:l72KxLCpeeLSn5LY@cluster0.ttxbhv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
JWT_SECRET_KEY=iuyx87t7btb7t7t&T7t7t7t8Y*Y**Y*y89nhoinohygYG&GOBH(*Y*&&r5646r767t)
FRONTEND_URL=http://localhost:5000