MONGODB_CONNECTION_STRING=mongodb+srv://admin:W4dNRohwp29YmArt@mern-hotel-booking-db.yasz4og.mongodb.net/?retryWrites=true&w=majority&appName=mern-hotel-booking-db
JWT_SECRET_KEY=iuyx87t7btb7t7t&T7t7t7t8Y*Y**Y*y89nhoinohygYG&GOBH(*Y*&&r5646r767t)
FRONTEND_URL=http://localhost:5000